# generated by ZinjaI-w32-20191006
[general]
files_to_open=3
project_name=TTRPGM-GUI
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=dPersonaje.cpp
path_char=\
[source]
path=Application.cpp
cursor=16:48
[source]
path=vPersonaje.cpp
cursor=106:64
open=true
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=194:115
[source]
path=Dado.cpp
cursor=13:1
[source]
path=Item.cpp
cursor=188:1
[source]
path=Partida.cpp
cursor=229:0
[source]
path=Personaje.cpp
cursor=29:0
[source]
path=vPrincipal.cpp
cursor=8:1
[source]
path=vPartida.cpp
cursor=225:66
open=true
[source]
path=vItem.cpp
cursor=90:32
[source]
path=vCombate.cpp
cursor=70:77
[source]
path=vDados.cpp
cursor=12:19
[source]
path=dNombrePartida.cpp
cursor=26:0
[source]
path=dPersonaje.cpp
cursor=182:17
open=true
[source]
path=dInventario.cpp
cursor=14:2
[source]
path=dItem.cpp
cursor=34:1
[header]
path=Application.h
cursor=4:21
[header]
path=vPersonaje.h
cursor=21:0
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=13:22
[header]
path=Dado.h
cursor=21:17
[header]
path=Item.h
cursor=0:0
[header]
path=Partida.h
cursor=7:13
[header]
path=Personaje.h
cursor=24:1
[header]
path=vPrincipal.h
cursor=10:20
[header]
path=vPartida.h
cursor=19:20
[header]
path=vItem.h
cursor=26:29
[header]
path=vCombate.h
cursor=16:24
[header]
path=vDados.h
cursor=14:8
[header]
path=string_conv.h
cursor=0:0
[header]
path=dNombrePartida.h
cursor=10:53
[header]
path=dPersonaje.h
cursor=24:86
[header]
path=dInventario.h
cursor=0:0
[header]
path=dItem.h
cursor=30:12
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/TTRPGM-GUI.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/TTRPGM-GUI.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=mingw32-gcc6
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\TTRPGM-GUI.exe
icon_file=imagenes\logo.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\TTRPGM-GUI.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/TTRPGM-GUI.app/Contents/MacOS/TTRPGM-GUI
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/TTRPGM-GUI.app/Contents/MacOS/TTRPGM-GUI
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
